{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Web Dev (port 3000)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "args": ["--web-port", "3000"]
        },
           {
            "name": "Flutter Web Prod (port 5000)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart",
            "args": ["--web-port", "5000"]
        }
    ]
}